{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbConnection": "Host=127.0.0.1;Port=5432;Database=TaskManagement;username=postgres;password=root;"
  },
  "Authentication": {
    "Key": "jitendrakumardubey12693@gmail.com",
    "Issuer": "https://localhost:7002",
    "Audience": "https://localhost:7002"
  }
}
